# shotgun

./: .gitignore  README.md  pom.xml  testingDiscussion.md
src/main/java/net/clonecomputers/genetics/shotgun/: Base.java  SequenceSetGenerator.java
src/net/clonecomputers/genetics/shotgun/: SequenceSetGenerator.java
src/test/java/net/clonecomputers/genetics/shotgun/: BaseTest.java  SequenceSetGeneratorTest.java
